{
  "mcpServers": {
    "beacon-bus": {
      "command": "node",
      "args": [
        "/Users/r_kida2/tools/beacon/channel/bus.mjs"
      ],
      "env": {
        "BEACON_CHANNEL_ALLOWLIST": "dm",
        "BEACON_BUS_LOG": "/tmp/beacon-bus-channel.log"
      }
    }
  }
}
